# cucumberSampleProject

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CustomerPage.java  LoginPage.java
src/main/java/stepdefinitions/: CustomerSteps.java  Hooks.java  LoginSteps.java
src/main/resources/features/: customers.feature
src/test/java/runnerpack/: RunnerTest.java
